{
    "ignore": [
        ".git/",
        "bower_components/",
        "client/",
        "convert/",
        "dist/",
        "node_modules/",
        "public/",
        "setup/",
        "test/",
        "tmp/",
        "uploaded_files/"
    ]
}
