{
  "author": "strekmann",
  "name": "nidarholmjs",
  "description": "project",
  "version": "0.0.1",
  "homepage": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "0.10"
  },
  "scripts": {
    "start": "node cluster.js",
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "async": "0.2.x",
    "async-replace": "^1.0.0",
    "connect-redis": "1.x",
    "country-list": "sigurdga/country-list",
    "express": "^4.9.8",
    "i18n-abide": "0.0.x",
    "icalendar": "tritech/node-icalendar",
    "jade": "1.3.x",
    "libby": "^2.1.0",
    "marked": "0.3.x",
    "mkdirp": "0.3.x",
    "mmmagic": "^0.3.6",
    "moment": "^2.8.1",
    "mongoose": "^3.8.17",
    "multer": "0.0.x",
    "node-uuid": "^1.4.1",
    "nodemailer": "^1.1.1",
    "passport": "0.2.x",
    "passport-facebook": "^1.0.3",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "1.x",
    "passport-remember-me": "0.0.x",
    "passport-twitter": "^1.0.2",
    "q": "1.0.x",
    "redis": "0.10.x",
    "short-mongo-id": "sigurdga/short-mongo-id",
    "slug": "0.4.x",
    "superagent": "^0.20.0",
    "underscore": "1.6.x",
    "uslug": "1.0.x"
  },
  "devDependencies": {
    "uglify-js": "",
    "mocha": "",
    "chai": "",
    "supertest": "",
    "cheerio": "",
    "browserify": "^6.1.0",
    "grunt-browserify": "^3.1.0",
    "grunt-cli": "",
    "grunt-sass": "0.15.0 || ~0.17.0",
    "grunt-contrib-jshint": "",
    "grunt-contrib-concat": "",
    "grunt-contrib-uglify": "",
    "grunt-contrib-watch": "",
    "bower": "",
    "grunt-contrib-copy": "",
    "grunt-nodemon": "",
    "grunt-concurrent": "",
    "grunt-i18n-abide": "",
    "grunt-contrib-coffee": "",
    "pg": ""
  }
}
