{
  "name": "Musikkforeningen Nidarholm",
  "short_name": "Nidarholm",
  "icons": [
    {
      "src": "/img/logo.blue.transparent.192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/logo.blue.transparent.512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#f5f5f5",
  "display": "standalone",
  "theme_color": "#1a237e"
}
